public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/calendar-bg.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title">Календарь</h1>
            <p class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
        </div>
        <div class="container">
          <div class="with-sidebar cf">
            <aside class="sidebar">
              <h4 class="sidebar__heading">Популярные самолёты</h4><a href="#" class="jet-card">
                <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a>
            </aside>
            <div class="with-sidebar__content">
              <div class="about__top">
                <p class="about__top-title">Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              </div>
              <div class="about-advantages">
                <h2 class="about-advantages__title">ПРЕИМУЩЕСТВА </h2>
                <ul class="about-advantages__list">
                  <li style="background-image: url(img/ab-i1.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ЛОЯЛЬНОСТЬ</p>
                    <p>Без подписанного контракта оператор даже не шевельнётся, т.к для уточнения любого вопроса нужно подключать людей. А вдруг вы им не подтвердите? Работали зря?</p>
                    <p>Лояльный брокер даже без подписанного с Вами контракта уже будет стараться взять на себя все Ваши заботы. И прозвонит (а не отправит мейл) всех нужных людей. </p>
                  </li>
                  <li style="background-image: url(img/ab-i2.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">КВАЛИФИКАЦИЯ. ЕСТЬ РЕШЕНИЯ НА ИЗВЕСТНО ВОЗМОЖНЫЕ КОСЯКИ</p>
                    <p>Мы уже заранее знаем, где могут случиться прорехи, и заранее готовим решение для них. Знаем "кто набрал себе самолётов, и ему нужно кровь из носа летать!"</p>
                  </li>
                  <li style="background-image: url(img/ab-i3.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ПОНИМАНИЕ ПОТРЕБНОСТИ</p>
                    <p>Оператор будет пытаться продать Вам свой самолёт до последнего. Даже понимая, что он в чем-то не подходит: багажник или размер (готов запихать 9 человек на 8 мест). Ему нужно продать свой самолёт! Брокер понимает потребность клиента и подбирает самолёт из множества доступных вариантов. Он знает, что Вы хотите получить в итоге. </p>
                    <p>Он знает, поступком паспорту Вы летите и контролирует его правильную подачу для разрешений. Какую еду предпочитаете и из какого ресторана - не просто стандартное питание из портового аэропита. </p>
                  </li>
                  <li style="background-image: url(img/ab-i4.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">СКОРОСТЬ. ВЫ НЕ ТОТ ЕДИНСТВЕННЫЙ (как Вы ожидаете) ВЫ - ОДИН ИЗ МНОГИХ. </p>
                    <p>Нужно понимать, что с маленьким оператором Вы побоитесь лететь, а у большого так много разных рейсов, что Ваш рейс теряется в текучке. Брокер же будет тем гарантом, что Ваш рейс всегда держится в активной зоне внимания оператора. Брокер поддерживает темп, контролирует качество исполнения на каждом этапе.  Оператору проще действовать по процедуре: да/нет, можно/нельзя, есть/нет. Брокер же выискивает и альтернативные решения. Он работает не по процедуре, он лезет тогда, когда нужно ему. Оператор отправил мейл и все, считает, что его точно получили. Но мейл часто не получают. Если брокер не прозвонит, могут случиться проблемы. Брокер работает, чтобы именно Ваш рейс прошёл хорошо. </p>
                  </li>
                  <li style="background-image: url(img/ab-i5.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ФИНАНСОВАЯ БЕЗОПАСНОСТЬ. </p>
                    <p>Вы сами не будете контролировать Фин состояние оператора. Клиент не проверит историю работы оператора. Брокер знает историю, ориентируется в слухах, общается с профессионалами рынка. Он в теме информации. Знает, кто и где может подвести. Оператор сразу требует оплату, брокер держит Ваши деньги до последнего. Оператор же, понимая, что работает с профессионалом, чаще всего соглашается на это. </p>
                  </li>
                  <li style="background-image: url(img/ab-i6.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ЧЕЛОВЕЧЕСКАЯ СУЩНОСТЬ БРОКЕРА И СОТРУДНИКА ОПЕРАТОРА. </p>
                    <p>сотрудник оператора - это разные по люди по сути, по характеру, по складу ума и по образу жизни. Одни рвутся вперёд и сами ищут, другие ждут, когда Оно придёт или свалится на голову.</p>
                  </li>
                  <li style="background-image: url(img/ab-i7.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ПИКОВЫЕ ПЕРИОДЫ</p>
                    <p>Оператор извиняется за разрывы в скорости предоставления информации в цепочке OPS-FLIGHT CARE- брокер-клиент, т.к fought care не успевает. Нужно расширять штат, но оператор не может всех обучить, а потом уволить. </p>
                  </li>
                  <li style="background-image: url(img/ab-i8.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">ОТВЕТСТВЕННОСТЬ И ПОРЯДОЧНОСТЬ</p>
                    <p>Мы настроены работать вдолгую. Разовый рейс не так интересен, как постоянное обслуживание пусть даже с меньшей маржой. </p>
                    <p>Увлечённость. Мы тщательно подбираем, обучаем и заботимся о развитии брокеров. Мы ищем активных, а не простых исполнителей. Новые технологии трудно придумать, но мы работаем на стандарт качества обслуживания, который ожидает клиент. </p>
                    <p>Брокер всегда в доступе. Он не получил деньги и пропал. Он тут. Он работает над вашим рейсом. </p>
                  </li>
                  <li style="background-image: url(img/ab-i9.png)" class="about-advantages__item">
                    <p class="about-advantages__heading">БЛАГОДАРНОСТЬ. </p>
                    <p>Оператор поблагодарит Вас только если Вы загоните им много денег на будущее. Брокер же поздравляет Вас с праздником, водит на выставки, повышает Ваш культурный и профессионально-образовательный уровень. А ещё и кеш бэк..</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/about.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/calendar-bg.jpg)")
			.container
				h1.page__title Календарь
				p.page__description Lorem ipsum dolor sit amet, consectetur adipiscing
		.container
			.with-sidebar.cf
				aside.sidebar
					h4.sidebar__heading Популярные самолёты
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j2.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j2.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
				.with-sidebar__content
					.about__top
						p.about__top-title Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					.about-advantages
						h2.about-advantages__title ПРЕИМУЩЕСТВА 
						ul.about-advantages__list
							li.about-advantages__item(style="background-image: url(img/ab-i1.png)")
								p.about-advantages__heading ЛОЯЛЬНОСТЬ
								p Без подписанного контракта оператор даже не шевельнётся, т.к для уточнения любого вопроса нужно подключать людей. А вдруг вы им не подтвердите? Работали зря?
								p Лояльный брокер даже без подписанного с Вами контракта уже будет стараться взять на себя все Ваши заботы. И прозвонит (а не отправит мейл) всех нужных людей. 
							li.about-advantages__item(style="background-image: url(img/ab-i2.png)")
								p.about-advantages__heading КВАЛИФИКАЦИЯ. ЕСТЬ РЕШЕНИЯ НА ИЗВЕСТНО ВОЗМОЖНЫЕ КОСЯКИ
								p Мы уже заранее знаем, где могут случиться прорехи, и заранее готовим решение для них. Знаем "кто набрал себе самолётов, и ему нужно кровь из носа летать!"
							li.about-advantages__item(style="background-image: url(img/ab-i3.png)")
								p.about-advantages__heading ПОНИМАНИЕ ПОТРЕБНОСТИ
								p Оператор будет пытаться продать Вам свой самолёт до последнего. Даже понимая, что он в чем-то не подходит: багажник или размер (готов запихать 9 человек на 8 мест). Ему нужно продать свой самолёт! Брокер понимает потребность клиента и подбирает самолёт из множества доступных вариантов. Он знает, что Вы хотите получить в итоге. 
								p Он знает, поступком паспорту Вы летите и контролирует его правильную подачу для разрешений. Какую еду предпочитаете и из какого ресторана - не просто стандартное питание из портового аэропита. 
							li.about-advantages__item(style="background-image: url(img/ab-i4.png)")
								p.about-advantages__heading СКОРОСТЬ. ВЫ НЕ ТОТ ЕДИНСТВЕННЫЙ (как Вы ожидаете) ВЫ - ОДИН ИЗ МНОГИХ. 
								p Нужно понимать, что с маленьким оператором Вы побоитесь лететь, а у большого так много разных рейсов, что Ваш рейс теряется в текучке. Брокер же будет тем гарантом, что Ваш рейс всегда держится в активной зоне внимания оператора. Брокер поддерживает темп, контролирует качество исполнения на каждом этапе.  Оператору проще действовать по процедуре: да/нет, можно/нельзя, есть/нет. Брокер же выискивает и альтернативные решения. Он работает не по процедуре, он лезет тогда, когда нужно ему. Оператор отправил мейл и все, считает, что его точно получили. Но мейл часто не получают. Если брокер не прозвонит, могут случиться проблемы. Брокер работает, чтобы именно Ваш рейс прошёл хорошо. 
							li.about-advantages__item(style="background-image: url(img/ab-i5.png)")
								p.about-advantages__heading ФИНАНСОВАЯ БЕЗОПАСНОСТЬ. 
								p Вы сами не будете контролировать Фин состояние оператора. Клиент не проверит историю работы оператора. Брокер знает историю, ориентируется в слухах, общается с профессионалами рынка. Он в теме информации. Знает, кто и где может подвести. Оператор сразу требует оплату, брокер держит Ваши деньги до последнего. Оператор же, понимая, что работает с профессионалом, чаще всего соглашается на это. 
							li.about-advantages__item(style="background-image: url(img/ab-i6.png)")
								p.about-advantages__heading ЧЕЛОВЕЧЕСКАЯ СУЩНОСТЬ БРОКЕРА И СОТРУДНИКА ОПЕРАТОРА. 
								p сотрудник оператора - это разные по люди по сути, по характеру, по складу ума и по образу жизни. Одни рвутся вперёд и сами ищут, другие ждут, когда Оно придёт или свалится на голову.
							li.about-advantages__item(style="background-image: url(img/ab-i7.png)")
								p.about-advantages__heading ПИКОВЫЕ ПЕРИОДЫ
								p Оператор извиняется за разрывы в скорости предоставления информации в цепочке OPS-FLIGHT CARE- брокер-клиент, т.к fought care не успевает. Нужно расширять штат, но оператор не может всех обучить, а потом уволить. 
							li.about-advantages__item(style="background-image: url(img/ab-i8.png)")
								p.about-advantages__heading ОТВЕТСТВЕННОСТЬ И ПОРЯДОЧНОСТЬ
								p Мы настроены работать вдолгую. Разовый рейс не так интересен, как постоянное обслуживание пусть даже с меньшей маржой. 
								p Увлечённость. Мы тщательно подбираем, обучаем и заботимся о развитии брокеров. Мы ищем активных, а не простых исполнителей. Новые технологии трудно придумать, но мы работаем на стандарт качества обслуживания, который ожидает клиент. 
								p Брокер всегда в доступе. Он не получил деньги и пропал. Он тут. Он работает над вашим рейсом. 
							li.about-advantages__item(style="background-image: url(img/ab-i9.png)")
								p.about-advantages__heading БЛАГОДАРНОСТЬ. 
								p Оператор поблагодарит Вас только если Вы загоните им много денег на будущее. Брокер же поздравляет Вас с праздником, водит на выставки, повышает Ваш культурный и профессионально-образовательный уровень. А ещё и кеш бэк..










block inlineScripts
