dev/templates/aero.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/aero-bg.jpg)")
			.container
				h1.page__title Аэропорты
				.aero__filter Страна:
					.aero__filter-select
						select
							option(value="12") Франция
							option(value="13") 1Франция
							option(value="14") 14Франция
							option(value="15") 2Франция

		.container
			.aero__wrapper
				.aero__list
					.aero__item
						.aero__item-slider
							.aero__item-slick
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
						.aero__item-content
							p.aero__item-title Ницца, Франция
							ul
								li Аэропорт: Cote D'Azur 
								li IATA: NCE
								li ICAO: LFMN
								li GAT (General Aviation Terminal) – Есть, отдельное здание
								li Требуется получение слотов - Да
								li Требуется разрешение для посадки - Да
								li Длина ВПП: 2960 метров
								li Подходит для всех типов ВС
								li
									a(href="#") Rue Costes et Bellonte, 06206 Nice, Франция
					.aero__item
						.aero__item-slider
							.aero__item-slick
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
						.aero__item-content
							p.aero__item-title Ницца, Франция
							ul
								li Аэропорт: Cote D'Azur 
								li IATA: NCE
								li ICAO: LFMN
								li GAT (General Aviation Terminal) – Есть, отдельное здание
								li Требуется получение слотов - Да
								li Требуется разрешение для посадки - Да
								li Длина ВПП: 2960 метров
								li Подходит для всех типов ВС
								li
									a(href="#") Rue Costes et Bellonte, 06206 Nice, Франция
					.aero__item
						.aero__item-slider
							.aero__item-slick
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
						.aero__item-content
							p.aero__item-title Ницца, Франция
							ul
								li Аэропорт: Cote D'Azur 
								li IATA: NCE
								li ICAO: LFMN
								li GAT (General Aviation Terminal) – Есть, отдельное здание
								li Требуется получение слотов - Да
								li Требуется разрешение для посадки - Да
								li Длина ВПП: 2960 метров
								li Подходит для всех типов ВС
								li
									a(href="#") Rue Costes et Bellonte, 06206 Nice, Франция
					.aero__item
						.aero__item-slider
							.aero__item-slick
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
						.aero__item-content
							p.aero__item-title Ницца, Франция
							ul
								li Аэропорт: Cote D'Azur 
								li IATA: NCE
								li ICAO: LFMN
								li GAT (General Aviation Terminal) – Есть, отдельное здание
								li Требуется получение слотов - Да
								li Требуется разрешение для посадки - Да
								li Длина ВПП: 2960 метров
								li Подходит для всех типов ВС
								li
									a(href="#") Rue Costes et Bellonte, 06206 Nice, Франция
					.aero__item
						.aero__item-slider
							.aero__item-slick
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl1.jpg)")
								.slick-slide(style="background-image: url(img/aero-sl2.jpg)")
						.aero__item-content
							p.aero__item-title Ницца, Франция
							ul
								li Аэропорт: Cote D'Azur 
								li IATA: NCE
								li ICAO: LFMN
								li GAT (General Aviation Terminal) – Есть, отдельное здание
								li Требуется получение слотов - Да
								li Требуется разрешение для посадки - Да
								li Длина ВПП: 2960 метров
								li Подходит для всех типов ВС
								li
									a(href="#") Rue Costes et Bellonte, 06206 Nice, Франция










block inlineScripts

public/aero.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/aero-bg.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title">Аэропорты</h1>
            <div class="aero__filter">Страна:
              <div class="aero__filter-select">
                <select>
                  <option value="12">Франция</option>
                  <option value="13">1Франция</option>
                  <option value="14">14Франция</option>
                  <option value="15">2Франция</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="aero__wrapper">
            <div class="aero__list">
              <div class="aero__item">
                <div class="aero__item-slider">
                  <div class="aero__item-slick">
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                  </div>
                </div>
                <div class="aero__item-content">
                  <p class="aero__item-title">Ницца, Франция</p>
                  <ul>
                    <li>Аэропорт: Cote D'Azur </li>
                    <li>IATA: NCE</li>
                    <li>ICAO: LFMN</li>
                    <li>GAT (General Aviation Terminal) – Есть, отдельное здание</li>
                    <li>Требуется получение слотов - Да</li>
                    <li>Требуется разрешение для посадки - Да</li>
                    <li>Длина ВПП: 2960 метров</li>
                    <li>Подходит для всех типов ВС</li>
                    <li><a href="#">Rue Costes et Bellonte, 06206 Nice, Франция</a></li>
                  </ul>
                </div>
              </div>
              <div class="aero__item">
                <div class="aero__item-slider">
                  <div class="aero__item-slick">
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                  </div>
                </div>
                <div class="aero__item-content">
                  <p class="aero__item-title">Ницца, Франция</p>
                  <ul>
                    <li>Аэропорт: Cote D'Azur </li>
                    <li>IATA: NCE</li>
                    <li>ICAO: LFMN</li>
                    <li>GAT (General Aviation Terminal) – Есть, отдельное здание</li>
                    <li>Требуется получение слотов - Да</li>
                    <li>Требуется разрешение для посадки - Да</li>
                    <li>Длина ВПП: 2960 метров</li>
                    <li>Подходит для всех типов ВС</li>
                    <li><a href="#">Rue Costes et Bellonte, 06206 Nice, Франция</a></li>
                  </ul>
                </div>
              </div>
              <div class="aero__item">
                <div class="aero__item-slider">
                  <div class="aero__item-slick">
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                  </div>
                </div>
                <div class="aero__item-content">
                  <p class="aero__item-title">Ницца, Франция</p>
                  <ul>
                    <li>Аэропорт: Cote D'Azur </li>
                    <li>IATA: NCE</li>
                    <li>ICAO: LFMN</li>
                    <li>GAT (General Aviation Terminal) – Есть, отдельное здание</li>
                    <li>Требуется получение слотов - Да</li>
                    <li>Требуется разрешение для посадки - Да</li>
                    <li>Длина ВПП: 2960 метров</li>
                    <li>Подходит для всех типов ВС</li>
                    <li><a href="#">Rue Costes et Bellonte, 06206 Nice, Франция</a></li>
                  </ul>
                </div>
              </div>
              <div class="aero__item">
                <div class="aero__item-slider">
                  <div class="aero__item-slick">
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                  </div>
                </div>
                <div class="aero__item-content">
                  <p class="aero__item-title">Ницца, Франция</p>
                  <ul>
                    <li>Аэропорт: Cote D'Azur </li>
                    <li>IATA: NCE</li>
                    <li>ICAO: LFMN</li>
                    <li>GAT (General Aviation Terminal) – Есть, отдельное здание</li>
                    <li>Требуется получение слотов - Да</li>
                    <li>Требуется разрешение для посадки - Да</li>
                    <li>Длина ВПП: 2960 метров</li>
                    <li>Подходит для всех типов ВС</li>
                    <li><a href="#">Rue Costes et Bellonte, 06206 Nice, Франция</a></li>
                  </ul>
                </div>
              </div>
              <div class="aero__item">
                <div class="aero__item-slider">
                  <div class="aero__item-slick">
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl1.jpg)" class="slick-slide"></div>
                    <div style="background-image: url(img/aero-sl2.jpg)" class="slick-slide"></div>
                  </div>
                </div>
                <div class="aero__item-content">
                  <p class="aero__item-title">Ницца, Франция</p>
                  <ul>
                    <li>Аэропорт: Cote D'Azur </li>
                    <li>IATA: NCE</li>
                    <li>ICAO: LFMN</li>
                    <li>GAT (General Aviation Terminal) – Есть, отдельное здание</li>
                    <li>Требуется получение слотов - Да</li>
                    <li>Требуется разрешение для посадки - Да</li>
                    <li>Длина ВПП: 2960 метров</li>
                    <li>Подходит для всех типов ВС</li>
                    <li><a href="#">Rue Costes et Bellonte, 06206 Nice, Франция</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
