dev/templates/airplane.jade
extends _layout
block content
	main.main-content
		.container
			.airplane__wrapper
				.airplane__top
					.airplane__sliders.airplane__col
						.airplane__slider
							.slick-slide(style="background-image: url(img/j1.png)")
							.slick-slide(style="background-image: url(img/j2.jpg)")
							.slick-slide(style="background-image: url(img/j3.jpg)")
							.slick-slide(style="background-image: url(img/j4.jpg)")
							.slick-slide(style="background-image: url(img/j5.jpg)")
							.slick-slide(style="background-image: url(img/j6.jpg)")
						.airplane__thumb
							.slick-slide(style="background-image: url(img/j1.png)")
							.slick-slide(style="background-image: url(img/j2.jpg)")
							.slick-slide(style="background-image: url(img/j3.jpg)")
							.slick-slide(style="background-image: url(img/j4.jpg)")
							.slick-slide(style="background-image: url(img/j5.jpg)")
							.slick-slide(style="background-image: url(img/j6.jpg)")
					.airplane__content.airplane__col
						h1.airplane__title Bombardier-Global-1000 Private Fly
						p.airplane__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p.airplane__popular-title Популярные направления:
						table.airplane__popular
							tr
								td Ut enim – Minim veniam
								td 5000 $
							tr
								td Ut enim – Minim veniam
								td 5000 $
							tr
								td Ut enim – Minim veniam
								td 5000 $
							tr
								td Ut enim – Minim veniam
								td 5000 $
						.airplane__order
							a.btn.btn--blue(href="#") Заказать
		.airplane__characteristics
			.container
				h2.airplane__characteristics-title Характеристики судна
				img.airplane__characteristics-scheme(src="img/air-scheme.png", alt="")
				ul.airplane__characteristics-list
					li(style="background-image: url(img/card-pass-ico.png)") Пассажиров: 8 чел.
					li(style="background-image: url(img/toil.png)") Наличие туалета: Да
					li(style="background-image: url(img/stuardess.png)") Cтюардессы: 2 чел.
					li(style="background-image: url(img/card-dist-ico.png)") Дальность: 3054 км.
					li(style="background-image: url(img/card-speed-ico.png)") Скорость: 800 км/ч
		.container.home-blocks
			h2.simple-title Самолеты из категории
			.flex.three-col
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j1.png)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j2.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j3.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч









block inlineScripts

public/airplane.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container">
          <div class="airplane__wrapper">
            <div class="airplane__top">
              <div class="airplane__sliders airplane__col">
                <div class="airplane__slider">
                  <div style="background-image: url(img/j1.png)" class="slick-slide"></div>
                  <div style="background-image: url(img/j2.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j3.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j4.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j5.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j6.jpg)" class="slick-slide"></div>
                </div>
                <div class="airplane__thumb">
                  <div style="background-image: url(img/j1.png)" class="slick-slide"></div>
                  <div style="background-image: url(img/j2.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j3.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j4.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j5.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/j6.jpg)" class="slick-slide"></div>
                </div>
              </div>
              <div class="airplane__content airplane__col">
                <h1 class="airplane__title">Bombardier-Global-1000 Private Fly</h1>
                <p class="airplane__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="airplane__popular-title">Популярные направления:</p>
                <table class="airplane__popular">
                  <tr>
                    <td>Ut enim – Minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim – Minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim – Minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim – Minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                </table>
                <div class="airplane__order"><a href="#" class="btn btn--blue">Заказать</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="airplane__characteristics">
          <div class="container">
            <h2 class="airplane__characteristics-title">Характеристики судна</h2><img src="img/air-scheme.png" alt="" class="airplane__characteristics-scheme"/>
            <ul class="airplane__characteristics-list">
              <li style="background-image: url(img/card-pass-ico.png)">Пассажиров: 8 чел.</li>
              <li style="background-image: url(img/toil.png)">Наличие туалета: Да</li>
              <li style="background-image: url(img/stuardess.png)">Cтюардессы: 2 чел.</li>
              <li style="background-image: url(img/card-dist-ico.png)">Дальность: 3054 км.</li>
              <li style="background-image: url(img/card-speed-ico.png)">Скорость: 800 км/ч</li>
            </ul>
          </div>
        </div>
        <div class="container home-blocks">
          <h2 class="simple-title">Самолеты из категории</h2>
          <div class="flex three-col"><a href="#" class="jet-card">
              <div style="background-image: url(img/j1.png)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j3.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a></div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
