public/calendar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/calendar-bg.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title">Календарь</h1>
            <p class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
        </div>
        <div class="container">
          <div class="with-sidebar cf">
            <aside class="sidebar">
              <div class="calendar-wrapper"><img src="img/calendar.jpg" alt=""/></div>
            </aside>
            <div class="with-sidebar__content">
              <div class="calendar__row">
                <div class="calendar__row-heading">1 мая 2017</div>
                <div class="calendar__row-list"><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a></div>
              </div>
              <div class="calendar__row">
                <div class="calendar__row-heading">4 мая 2017</div>
                <div class="calendar__row-list"><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a><a href="#" class="calendar__row-item">
                    <div style="background-image: url(img/j1.png)" class="calendar__row-img"></div>
                    <div class="calendar__row-content">
                      <p class="calendar__row-title">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                      <p class="calendar__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><span class="calendar__row-more">Подробнее</span>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/calendar.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/calendar-bg.jpg)")
			.container
				h1.page__title Календарь
				p.page__description Lorem ipsum dolor sit amet, consectetur adipiscing
		.container
			.with-sidebar.cf
				aside.sidebar
					.calendar-wrapper
						img(src="img/calendar.jpg", alt="")
				.with-sidebar__content
					.calendar__row
						.calendar__row-heading 1 мая 2017
						.calendar__row-list
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее
					.calendar__row
						.calendar__row-heading 4 мая 2017
						.calendar__row-list
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее
							a.calendar__row-item(href="#")
								.calendar__row-img(style="background-image: url(img/j1.png)")
								.calendar__row-content
									p.calendar__row-title Lorem ipsum dolor sit amet, consectetur adipiscing
									p.calendar__row-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
									span.calendar__row-more Подробнее









block inlineScripts
