dev/templates/fleet.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/our-fleet.jpg)")
			h1.page__title Наш флот
			p.page__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
		.our-fleet.home-blocks
			.container
				.our-fleet__list
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl1.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl2.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl3.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl4.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl5.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl6.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl7.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl9.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
		.container
			.our-fleet__text
				.our-fleet__text-col
					h4.our-fleet__text-title Lorem ipsum dolor sit amet, consectetur adipisicing
					p.our-fleet__text-description Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				.our-fleet__text-col
					h4.our-fleet__text-title Lorem ipsum dolor sit amet, consectetur adipisicing
					p.our-fleet__text-description Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			.popular-jets
				h2.simple-title Популярные самолёты
				.flex.three-col
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j1.png)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j2.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j3.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j4.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j5.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч
					a.jet-card(href="#")
						.jet-card__img(style="background-image: url(img/j6.jpg)")
						.jet-card__inner
							.jet-card__title Bombardier-Global-6000 Private Fly
							.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
							.jet-card__info
								.jet-card__info-item.jet-card__info-passengers 8 чел
								.jet-card__info-item.jet-card__info-distance 3000 км
								.jet-card__info-item.jet-card__info-speed 800 км/ч











block inlineScripts

public/fleet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/our-fleet.jpg)" class="page-top">
          <h1 class="page__title">Наш флот</h1>
          <p class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
        <div class="our-fleet home-blocks">
          <div class="container">
            <div class="our-fleet__list"><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl1.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl2.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl3.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl4.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl5.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl6.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl7.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl9.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a></div>
          </div>
        </div>
        <div class="container">
          <div class="our-fleet__text">
            <div class="our-fleet__text-col">
              <h4 class="our-fleet__text-title">Lorem ipsum dolor sit amet, consectetur adipisicing</h4>
              <p class="our-fleet__text-description">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="our-fleet__text-col">
              <h4 class="our-fleet__text-title">Lorem ipsum dolor sit amet, consectetur adipisicing</h4>
              <p class="our-fleet__text-description">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
          </div>
          <div class="popular-jets">
            <h2 class="simple-title">Популярные самолёты</h2>
            <div class="flex three-col"><a href="#" class="jet-card">
                <div style="background-image: url(img/j1.png)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j3.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j4.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j5.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a><a href="#" class="jet-card">
                <div style="background-image: url(img/j6.jpg)" class="jet-card__img"></div>
                <div class="jet-card__inner">
                  <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                  <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                  <div class="jet-card__info">
                    <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                    <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                    <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
