public/fleet-cat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/fleet-cat.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title page__title--colored">Heavy Jets </h1>
            <p class="page__description page__description--colored">Тяжелые самолеты до 15 человек</p>
          </div>
        </div>
        <div class="container">
          <div class="fleet-cat__filter">Вместимость до:
            <div class="fleet-cat__select">
              <select>
                <option value="12">12 человек</option>
                <option value="13">13 человек</option>
                <option value="14">14 человек</option>
                <option value="15">15 человек</option>
              </select>
            </div>
          </div>
          <div class="flex three-col"><a href="#" class="jet-card">
              <div style="background-image: url(img/j1.png)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j3.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j4.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j5.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j6.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j1.png)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j3.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j4.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j5.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j6.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a></div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/fleet-cat.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/fleet-cat.jpg)")
			.container
				h1.page__title.page__title--colored Heavy Jets 
				p.page__description.page__description--colored Тяжелые самолеты до 15 человек
		.container
			.fleet-cat__filter Вместимость до:
				.fleet-cat__select
					select
						option(value="12") 12 человек
						option(value="13") 13 человек
						option(value="14") 14 человек
						option(value="15") 15 человек
			.flex.three-col
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j1.png)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j2.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j3.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j4.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j5.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j6.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j1.png)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j2.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j3.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j4.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j5.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j6.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч











block inlineScripts
