dev/templates/index.jade
extends _layout
block content
	main.main-content
		.home-top.top-block(style="background-image: url(img/home-top.jpg)")
			.container
				.home-top__inner
					h1.home-top__title Lorem ipsum dolor
					p.home-top__subtitle Организация чартерных перелетов на частных самолетах и вертолетах
					.order-form
						.order-form__tabs
							a.order-form__tabs-item.active(href="#") Самолёт
							a.order-form__tabs-item(href="#") Вертолёт
						.order-form__tables
							table.order-form__table
								tr
									th.order-form__origin-city Откуда
									th.order-form__destination-city Куда
									th.order-form__date Дата
									th.order-form__passengers Пассажиров
								tr
									td.order-form__origin-city
										input.order-form__input.order-form__city(type="text" placeholder="Город / Аэропорт")
									td.order-form__destination-city
										input.order-form__input.order-form__city(type="text" placeholder="Город / Аэропорт")
									td.order-form__date
										input.order-form__input.order-form__date-input(type="text" placeholder="Дата")
									td.order-form__passengers
										input.order-form__input.order-form__passengers-input(type="number" value="1" min="1" step="1" pattern="[0-9]*" inputmode="numeric")
										.input-number-less.spin
										.input-number-more.spin
										a.delete-row(href="#")

						.order-form__desire
							textarea(placeholder="Пожелания")
						.order-form__bottom
							.order-form__new
								a.order-form__new-link.add-row(href="#") Добавить перелёт
								a.order-form__new-link.more-desire(href="#") Дополнительные пожелания
							.order-form__submit
								input.btn(type="submit" value="Расчитать")
		.home-prices.home-blocks
			.container
				h2.simple-title Предварительные цены
				.home-prices__wrapper
					.home-prices__col
						p.home-prices__title Lorem ipsum dolor sit amet
						table
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
					.home-prices__col
						p.home-prices__title Lorem ipsum dolor sit amet
						table
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
							tr
								td Ut enim ad minim veniam
								td 5000 $
				.link-wrapper
					a.btn.btn--green(href="#") Узнать больше
		.home-advantages.home-blocks
			.container
				h2.simple-title Преимущества
				.home-advantages__list
					.home-advantages__item
						.home-advantages__img
							img(src="img/adv1.png", alt="")
						p.home-advantages__text Сервис персонально заточен под вас
					.home-advantages__item
						.home-advantages__img
							img(src="img/adv2.png", alt="")
						p.home-advantages__text Высокая скорость обслуживания 
					.home-advantages__item
						.home-advantages__img
							img(src="img/adv3.png", alt="")
						p.home-advantages__text Профессиональная экспертность команды
					.home-advantages__item
						.home-advantages__img
							img(src="img/adv4.png", alt="")
						p.home-advantages__text Особые программы лояльности 
		.home-form.home-blocks
			.container
				h2.simple-title Перелеты со скидкой до 70%
				p.simple-subtitle Заполните форму и летайте дешевле
				form
					.home-form__row
						.home-form__col 
							input.home-form__input.home-form__input-name(type="text" placeholder="Имя")
						.home-form__col 
							input.home-form__input.home-form__input-tel(type="text" placeholder="Телефон")
						.home-form__col 
							input.home-form__input.home-form__input-email(type="text" placeholder="Email")
					.link-wrapper
						input.btn(type="submit" value="Отправить")
		a.full-links.full-links--green(href="#")
			span Уточните предварительные цены на 3–5 человек
		.our-fleet.home-blocks
			.container
				h2.simple-title Наш флот
				.our-fleet__list
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl1.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl2.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl3.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl4.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl5.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl6.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl7.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
					a.our-fleet__item(href="#")
						.our-fleet__img
							img(src="img/fl9.jpg", alt="")
						p.our-fleet__title Light Jets
						p.our-fleet__description легкие самолеты до 5 человек
		a.full-links.full-links--blue(href="#")
			span Уточните предварительные цены на 7-10 человек











block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/home-top.jpg)" class="home-top top-block">
          <div class="container">
            <div class="home-top__inner">
              <h1 class="home-top__title">Lorem ipsum dolor</h1>
              <p class="home-top__subtitle">Организация чартерных перелетов на частных самолетах и вертолетах</p>
              <div class="order-form">
                <div class="order-form__tabs"><a href="#" class="order-form__tabs-item active">Самолёт</a><a href="#" class="order-form__tabs-item">Вертолёт</a></div>
                <div class="order-form__tables">
                  <table class="order-form__table">
                    <tr>
                      <th class="order-form__origin-city">Откуда</th>
                      <th class="order-form__destination-city">Куда</th>
                      <th class="order-form__date">Дата</th>
                      <th class="order-form__passengers">Пассажиров</th>
                    </tr>
                    <tr>
                      <td class="order-form__origin-city">
                        <input type="text" placeholder="Город / Аэропорт" class="order-form__input order-form__city"/>
                      </td>
                      <td class="order-form__destination-city">
                        <input type="text" placeholder="Город / Аэропорт" class="order-form__input order-form__city"/>
                      </td>
                      <td class="order-form__date">
                        <input type="text" placeholder="Дата" class="order-form__input order-form__date-input"/>
                      </td>
                      <td class="order-form__passengers">
                        <input type="number" value="1" min="1" step="1" pattern="[0-9]*" inputmode="numeric" class="order-form__input order-form__passengers-input"/>
                        <div class="input-number-less spin"></div>
                        <div class="input-number-more spin"></div><a href="#" class="delete-row"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="order-form__desire">
                  <textarea placeholder="Пожелания"></textarea>
                </div>
                <div class="order-form__bottom">
                  <div class="order-form__new"><a href="#" class="order-form__new-link add-row">Добавить перелёт</a><a href="#" class="order-form__new-link more-desire">Дополнительные пожелания</a></div>
                  <div class="order-form__submit">
                    <input type="submit" value="Расчитать" class="btn"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-prices home-blocks">
          <div class="container">
            <h2 class="simple-title">Предварительные цены</h2>
            <div class="home-prices__wrapper">
              <div class="home-prices__col">
                <p class="home-prices__title">Lorem ipsum dolor sit amet</p>
                <table>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                </table>
              </div>
              <div class="home-prices__col">
                <p class="home-prices__title">Lorem ipsum dolor sit amet</p>
                <table>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                  <tr>
                    <td>Ut enim ad minim veniam</td>
                    <td>5000 $</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="link-wrapper"><a href="#" class="btn btn--green">Узнать больше</a></div>
          </div>
        </div>
        <div class="home-advantages home-blocks">
          <div class="container">
            <h2 class="simple-title">Преимущества</h2>
            <div class="home-advantages__list">
              <div class="home-advantages__item">
                <div class="home-advantages__img"><img src="img/adv1.png" alt=""/></div>
                <p class="home-advantages__text">Сервис персонально заточен под вас</p>
              </div>
              <div class="home-advantages__item">
                <div class="home-advantages__img"><img src="img/adv2.png" alt=""/></div>
                <p class="home-advantages__text">Высокая скорость обслуживания </p>
              </div>
              <div class="home-advantages__item">
                <div class="home-advantages__img"><img src="img/adv3.png" alt=""/></div>
                <p class="home-advantages__text">Профессиональная экспертность команды</p>
              </div>
              <div class="home-advantages__item">
                <div class="home-advantages__img"><img src="img/adv4.png" alt=""/></div>
                <p class="home-advantages__text">Особые программы лояльности </p>
              </div>
            </div>
          </div>
        </div>
        <div class="home-form home-blocks">
          <div class="container">
            <h2 class="simple-title">Перелеты со скидкой до 70%</h2>
            <p class="simple-subtitle">Заполните форму и летайте дешевле</p>
            <form>
              <div class="home-form__row">
                <div class="home-form__col"> 
                  <input type="text" placeholder="Имя" class="home-form__input home-form__input-name"/>
                </div>
                <div class="home-form__col"> 
                  <input type="text" placeholder="Телефон" class="home-form__input home-form__input-tel"/>
                </div>
                <div class="home-form__col"> 
                  <input type="text" placeholder="Email" class="home-form__input home-form__input-email"/>
                </div>
              </div>
              <div class="link-wrapper">
                <input type="submit" value="Отправить" class="btn"/>
              </div>
            </form>
          </div>
        </div><a href="#" class="full-links full-links--green"><span>Уточните предварительные цены на 3–5 человек</span></a>
        <div class="our-fleet home-blocks">
          <div class="container">
            <h2 class="simple-title">Наш флот</h2>
            <div class="our-fleet__list"><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl1.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl2.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl3.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl4.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl5.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl6.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl7.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a><a href="#" class="our-fleet__item">
                <div class="our-fleet__img"><img src="img/fl9.jpg" alt=""/></div>
                <p class="our-fleet__title">Light Jets</p>
                <p class="our-fleet__description">легкие самолеты до 5 человек</p></a></div>
          </div>
        </div><a href="#" class="full-links full-links--blue"><span>Уточните предварительные цены на 7-10 человек</span></a>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
