dev/templates/spec.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/spec-bg.jpg)")
			.container
				h1.page__title Спецпредложения
				p.page__description Перелеты со скидкой Empty Legs
		.container
			.upcoming__table-wrapper
				h2.simple-title Ближайшие EMPTY LEGS
				table.sortable-table.upcoming__table
					thead
						tr
							th Дата рейса
							th Пункт вылета
							th Пункт прилета
							th Самолет
							th Мест
							th Стоимость
							th
					tbody
						tr
							td 
								span.hidden 2017.04.20 
								| 20.04.2017
							td Внуково-3 (Москва)
							td Париж
							td Cessna Citation XLS
							td 10 чел.
							td 4000– 5000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.04.22 
								| 22.04.2017
							td Шереметьево (Москва)
							td Лондон
							td Gulfstream G550
							td 15 чел.
							td 6000– 8000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.05.18 
								| 18.05.2017
							td Домодедово (Москва)
							td Прага
							td Embraer Legacy 600
							td 12 чел.
							td 3500– 4000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.04.20 
								| 20.04.2017
							td Внуково-3 (Москва)
							td Париж
							td Cessna Citation XLS
							td 10 чел.
							td 4000– 5000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.04.22 
								| 22.04.2017
							td Шереметьево (Москва)
							td Лондон
							td Gulfstream G550
							td 15 чел.
							td 6000– 8000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.05.18 
								| 18.05.2017
							td Домодедово (Москва)
							td Прага
							td Embraer Legacy 600
							td 12 чел.
							td 3500– 4000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.04.20 
								| 20.04.2017
							td Внуково-3 (Москва)
							td Париж
							td Cessna Citation XLS
							td 10 чел.
							td 4000– 5000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.04.22 
								| 22.04.2017
							td Шереметьево (Москва)
							td Лондон
							td Gulfstream G550
							td 15 чел.
							td 6000– 8000 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td 
								span.hidden 2017.05.18 
								| 18.05.2017
							td Домодедово (Москва)
							td Прага
							td Embraer Legacy 600
							td 12 чел.
							td 3500– 4000 $
							td
								a(href="#") ЗАКАЗАТЬ

			h2.simple-title Самолеты для Empty Legs
			.flex.three-col
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j1.png)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j2.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j3.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j4.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j5.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				a.jet-card(href="#")
					.jet-card__img(style="background-image: url(img/j6.jpg)")
					.jet-card__inner
						.jet-card__title Bombardier-Global-6000 Private Fly
						.jet-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
						.jet-card__info
							.jet-card__info-item.jet-card__info-passengers 8 чел
							.jet-card__info-item.jet-card__info-distance 3000 км
							.jet-card__info-item.jet-card__info-speed 800 км/ч
				









block inlineScripts

public/spec.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/spec-bg.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title">Спецпредложения</h1>
            <p class="page__description">Перелеты со скидкой Empty Legs</p>
          </div>
        </div>
        <div class="container">
          <div class="upcoming__table-wrapper">
            <h2 class="simple-title">Ближайшие EMPTY LEGS</h2>
            <table class="sortable-table upcoming__table">
              <thead>
                <tr>
                  <th>Дата рейса</th>
                  <th>Пункт вылета</th>
                  <th>Пункт прилета</th>
                  <th>Самолет</th>
                  <th>Мест</th>
                  <th>Стоимость</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> <span class="hidden">2017.04.20 </span>20.04.2017</td>
                  <td>Внуково-3 (Москва)</td>
                  <td>Париж</td>
                  <td>Cessna Citation XLS</td>
                  <td>10 чел.</td>
                  <td>4000– 5000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.04.22 </span>22.04.2017</td>
                  <td>Шереметьево (Москва)</td>
                  <td>Лондон</td>
                  <td>Gulfstream G550</td>
                  <td>15 чел.</td>
                  <td>6000– 8000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.05.18 </span>18.05.2017</td>
                  <td>Домодедово (Москва)</td>
                  <td>Прага</td>
                  <td>Embraer Legacy 600</td>
                  <td>12 чел.</td>
                  <td>3500– 4000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.04.20 </span>20.04.2017</td>
                  <td>Внуково-3 (Москва)</td>
                  <td>Париж</td>
                  <td>Cessna Citation XLS</td>
                  <td>10 чел.</td>
                  <td>4000– 5000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.04.22 </span>22.04.2017</td>
                  <td>Шереметьево (Москва)</td>
                  <td>Лондон</td>
                  <td>Gulfstream G550</td>
                  <td>15 чел.</td>
                  <td>6000– 8000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.05.18 </span>18.05.2017</td>
                  <td>Домодедово (Москва)</td>
                  <td>Прага</td>
                  <td>Embraer Legacy 600</td>
                  <td>12 чел.</td>
                  <td>3500– 4000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.04.20 </span>20.04.2017</td>
                  <td>Внуково-3 (Москва)</td>
                  <td>Париж</td>
                  <td>Cessna Citation XLS</td>
                  <td>10 чел.</td>
                  <td>4000– 5000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.04.22 </span>22.04.2017</td>
                  <td>Шереметьево (Москва)</td>
                  <td>Лондон</td>
                  <td>Gulfstream G550</td>
                  <td>15 чел.</td>
                  <td>6000– 8000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td> <span class="hidden">2017.05.18 </span>18.05.2017</td>
                  <td>Домодедово (Москва)</td>
                  <td>Прага</td>
                  <td>Embraer Legacy 600</td>
                  <td>12 чел.</td>
                  <td>3500– 4000 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="simple-title">Самолеты для Empty Legs</h2>
          <div class="flex three-col"><a href="#" class="jet-card">
              <div style="background-image: url(img/j1.png)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j2.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j3.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j4.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j5.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a><a href="#" class="jet-card">
              <div style="background-image: url(img/j6.jpg)" class="jet-card__img"></div>
              <div class="jet-card__inner">
                <div class="jet-card__title">Bombardier-Global-6000 Private Fly</div>
                <div class="jet-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <div class="jet-card__info">
                  <div class="jet-card__info-item jet-card__info-passengers">8 чел</div>
                  <div class="jet-card__info-item jet-card__info-distance">3000 км</div>
                  <div class="jet-card__info-item jet-card__info-speed">800 км/ч</div>
                </div>
              </div></a></div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
