public/transfer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-menu">
              <li><a href="#">СПЕЦ. ПРЕДЛОЖЕНИЯ</a></li>
              <li><a href="#">Наш Флот</a></li>
              <li><a href="#">АЭРОПОРТЫ</a></li>
              <li><a href="#">ТРАНСФЕРЫ</a></li>
              <li><a href="#">КАЛЕНДАРЬ</a></li>
              <li><a href="#">О компании</a></li>
            </ul><a href="#" class="header__tel">8 (800) 987-65-43<span>24/7</span></a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/transfer-bg.jpg)" class="page-top">
          <div class="container">
            <h1 class="page__title">Трансферы</h1>
            <p class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
        </div>
        <div class="container">
          <div class="upcoming__table-wrapper">
            <table class="sortable-table transfer__table">
              <thead>
                <tr>
                  <th>Аэропорт</th>
                  <th>Дата</th>
                  <th>Транспорт</th>
                  <th>Пункт назначения</th>
                  <th>Стоимость</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Внуково-3 (Москва)</td>
                  <td class="table-arr">
                    <input type="text" value="26.05.2017" class="transfer__table-date"/>
                  </td>
                  <td class="table-arr transfer__table-select--wrapper">
                    <select class="transfer__table-select">
                      <option value="1">E-класс с водителем</option>
                      <option value="2">S-класс с водителем</option>
                      <option value="3">C-класс с водителем</option>
                      <option value="4">B-класс с водителем</option>
                    </select>
                  </td>
                  <td>Московский Кремль (красная площадь)</td>
                  <td>40 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td>Шереметьево (Москва)</td>
                  <td class="table-arr">
                    <input type="text" value="26.05.2017" class="transfer__table-date"/>
                  </td>
                  <td class="table-arr transfer__table-select--wrapper">
                    <select class="transfer__table-select">
                      <option value="1">E-класс с водителем</option>
                      <option value="2">S-класс с водителем</option>
                      <option value="3">C-класс с водителем</option>
                      <option value="4">B-класс с водителем</option>
                    </select>
                  </td>
                  <td>ВДНХ (центральный вход)</td>
                  <td>27 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
                <tr>
                  <td>Домодедово (Москва)</td>
                  <td class="table-arr">
                    <input type="text" value="26.05.2017" class="transfer__table-date"/>
                  </td>
                  <td class="table-arr transfer__table-select--wrapper">
                    <select class="transfer__table-select">
                      <option value="1">E-класс с водителем</option>
                      <option value="2">S-класс с водителем</option>
                      <option value="3">C-класс с водителем</option>
                      <option value="4">B-класс с водителем</option>
                    </select>
                  </td>
                  <td>Третьяковская галерея</td>
                  <td>50 $</td>
                  <td><a href="#">ЗАКАЗАТЬ</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="our-fleet__text">
            <div class="our-fleet__text-col">
              <h4 class="our-fleet__text-title">Lorem ipsum dolor sit amet, consectetur adipisicing</h4>
              <p class="our-fleet__text-description">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="our-fleet__text-col">
              <h4 class="our-fleet__text-title">Lorem ipsum dolor sit amet, consectetur adipisicing</h4>
              <p class="our-fleet__text-description">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="site-footer__logo"><img src="img/footer-logo.png" alt=""/></a>
          <div class="site-footer__links"><a href="tel:8 (800) 987-65-43" class="site-footer__tel site-footer__link">8 (800) 987-65-43</a><a href="mailto:gmurashov@yandex.ru" class="site-footer__email site-footer__link">gmurashov@yandex.ru</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <div class="site-footer__copyright">© 2017 Private Jet Booking. Все права защищены</div>
          <div class="site-footer__madein">Разработка сайта: <a href="http://belugalab.ru/" target="_blank">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/transfer.jade
extends _layout
block content
	main.main-content
		.page-top(style="background-image: url(img/transfer-bg.jpg)")
			.container
				h1.page__title Трансферы
				p.page__description Lorem ipsum dolor sit amet, consectetur adipiscing
		.container
			.upcoming__table-wrapper
				table.sortable-table.transfer__table
					thead
						tr
							th Аэропорт
							th Дата
							th Транспорт
							th Пункт назначения
							th Стоимость
							th
					tbody
						tr
							td Внуково-3 (Москва)
							td.table-arr
								input.transfer__table-date(type="text" value="26.05.2017")
							td.table-arr.transfer__table-select--wrapper
								select.transfer__table-select
									option(value="1") E-класс с водителем
									option(value="2") S-класс с водителем
									option(value="3") C-класс с водителем
									option(value="4") B-класс с водителем
							td Московский Кремль (красная площадь)
							td 40 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td Шереметьево (Москва)
							td.table-arr
								input.transfer__table-date(type="text" value="26.05.2017")
							td.table-arr.transfer__table-select--wrapper
								select.transfer__table-select
									option(value="1") E-класс с водителем
									option(value="2") S-класс с водителем
									option(value="3") C-класс с водителем
									option(value="4") B-класс с водителем
							td ВДНХ (центральный вход)
							td 27 $
							td
								a(href="#") ЗАКАЗАТЬ
						tr
							td Домодедово (Москва)
							td.table-arr
								input.transfer__table-date(type="text" value="26.05.2017")
							td.table-arr.transfer__table-select--wrapper
								select.transfer__table-select
									option(value="1") E-класс с водителем
									option(value="2") S-класс с водителем
									option(value="3") C-класс с водителем
									option(value="4") B-класс с водителем
							td Третьяковская галерея
							td 50 $
							td
								a(href="#") ЗАКАЗАТЬ
			.our-fleet__text
				.our-fleet__text-col
					h4.our-fleet__text-title Lorem ipsum dolor sit amet, consectetur adipisicing
					p.our-fleet__text-description Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				.our-fleet__text-col
					h4.our-fleet__text-title Lorem ipsum dolor sit amet, consectetur adipisicing
					p.our-fleet__text-description Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 










block inlineScripts
